.page1 {
    background-color: #b8babd;
    height: 100vh;
    font-size: 17px;
}
.default-img {
    margin-top: -20%;
    margin-left: -15%;
}
.finOf {
    margin-top: 10%;
    text-align: center;
}
area {
    cursor: pointer;
}
.trs {
    background-color: #c5d8f1;
    width: 15vh;
    height: 15vh;
    border-radius: 10%;
    color: #0070c0;
    text-align: center;
    margin-bottom: 1em;
    margin-left: 3em;
    box-shadow: 5px 5px #888888;
}
.qpc {
    background-color: #c5d8f1;
    width: 18vh;
    height: 15vh;
    border-radius: 10%;
    color: #0070c0;
    text-align: center;
    margin-bottom: 1em;
    margin-left: 3em;
    box-shadow: 5px 5px #888888;
}
.cards {
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}
.first-row {
    justify-content: space-between;
}

.first-row,
.second-row {
    display: flex;
    flex-direction: row;
}
li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 37px;
}
hr {
    border: 0.5px solid;
    color: black;
    width: 80%;
}
h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 200;
    padding-bottom: 15%;
}
.gt {
    color: green;
    font-weight: bold;
}
.rt {
    color: red;
    font-weight: bold;
}
h4 {
    color: red;
    font-weight: bold;
}
.msgs {
    cursor: auto;
}
.all-div {
    display: flex;
    flex-direction: row;
}
.left-right {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
}
.right {
    display: flex;
    flex-direction: column;
}
.sidebar {
    background-color: #313131;
    height: 100vh;
    width: 25%;
}
.cms-img {
    display: flex;
    position: relative;
    align-items: center;
    width: 100%;
    height: 250px;
    margin-top: 5%;
}
ul {
    list-style: none;
    margin-left: -1em;
}
.green {
    color: #92d050;
    text-decoration: underline;
    padding-bottom: 5%;
    font-weight: bold;
    height: 50px;
    padding-top: 95px;
}
.blue {
    color: #01aeef !important;
    font-weight: bold;
}
li {
    color: white;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cms-img {
        width: 100%;
        height: 20%;
        padding-bottom: 50%;
    }
    .Time,
    .Produit,
    .RH {
        padding-bottom: 100%;
    }
}
.logo-img {
    right: 0;
    top: 0;
}
.msgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 335px;
}
.under-msg {
    display: flex;
    width: 90%;
    justify-content: center;
}
.page1-erreur {
    height: 70px;
}
.b {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 2px;
    height: 30px;
}
.exit {
    height: 70px;
    width: 70px;
}
.scrolling {
    overflow: auto;
    cursor: pointer;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrolling::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrolling {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
